# SomeVeryUselessDiplom

./: Container.fs  Program.fs  README.md  Starikov.fsproj  Startup.fs  appsettings.json
!HEAP/: ANKETA_pervokursnika_s_izm_2012.doc  DC.erwin  Dnevnik_kuratora_BF_PNIPU.doc  Kharakteristika_dlya_voenkomata_STRUKTURA_1.doc  test.fsx  update_builder.fsx  ДневникКуратора.pptx
!HEAP/Models/: CafedraDBContext.cs  ErrorViewModel.cs  person.cs  student.cs
!HEAP/Models_toChange/: CafedraContext.cs  admin.cs  avtor.cs  book.cs  disciplina.cs  group.cs  kafedra.cs  mail.cs  person.cs  plat.cs  specialistic.cs  student.cs  teacher.cs  thread.cs  user.cs  users2.cs  variant.cs  vedet.cs  vid_grifa.cs  vid_izdatelstva.cs  vidacha.cs  work.cs  zadanie.cs
!HEAP/SQL/: Account.sql  AnceteInfo.sql  EventInfo.sql  ExtraEvent.sql  LanguageDictionary.sql
Controllers/: AccountController.fs  FileLoaderController.fs  FunctionsController.fs  HomeController.fs
Infrastructure/: SessionExtensions.fs
Models/: AboutUserModel.fs  AccountViewModel.fs  AppIdentityDbContext.fs  CafedraDBContext.fs  Commands.fs  ErrorViewModel.fs  IMyDBContext.fs  Interfaces.fs  LoginViewModel.fs  ProjectClasses.fs  ProjectsModels.fs
Models/dbModels/: HelperClasses.fs  cafedraModels.fs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Account/: Info.cshtml  Login.cshtml  ManageAccount.cshtml  Register.cshtml
Views/FileLoader/: Index.cshtml  UploadFile.cshtml
Views/Functions/: AddExtraEvent.cshtml  CheckInEvent.cshtml  ChooseGroup.cshtml  CreateEvent.cshtml  EditEventInfo.cshtml  EventsInfo.cshtml  GroupInfo.cshtml  ManageEvent.cshtml  MessageToGroup.cshtml  MessageToStudent.cshtml  OneGroupInfo.cshtml  StudentAnceta.cshtml  StudentInfo.cshtml
Views/Home/: About.cshtml  Contact.cshtml  Hello.cshtml  Index.cshtml
Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
wwwroot/css/: site.css
wwwroot/js/: site.js
